GOOGle_ID=692479002770-vajvou6npe0ek1ne0ong5oi9vbn9oq24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://risinuwijesinghe:OOJYmISy4PXyXwXD@cluster0.p30ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTaUTH_SECRET=6eCFET7t+mS4U1QogIuL3ZtqP6nhPyLasuW2EVnmgHI=


